# AlgoritmosEncriptacion

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: TipoCambio.sh
src/main/kotlin/: app.kt
src/main/kotlin/encryption/: boxEncryptionHandler.kt  matrixEncryptionHandler.kt
src/main/kotlin/objects/: dataObjects.kt
src/main/kotlin/services/: KtorServices.kt
src/main/kotlin/servlets/: downloads.kt  operations.kt  redirects.kt
src/main/kotlin/utils/: extensions.kt
src/main/resources/: application.conf
src/main/webapp/: decryption.jsp  encryption.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/tags/: base-issuing-page.tag
src/main/webapp/assets/css/: theme.css
src/main/webapp/assets/js/: decryption-utils.js  encryption-utils.js  main.js
src/test/resources/: Contap.p12  result.xml
src/test/resources/catalogs/: CatalogoFrases-0.1.2.json  CatalogoMensajes-0.1.0.json  CatalogoUnidadesGravables-0.1.2.json
src/test/resources/validations/: document_fel.xml
src/test/resources/validations/NCRE/: ncre-success.xml
src/test/resources/validations/complements/: complement-fail.xml  complement-pass.xml
src/test/resources/validations/exports/: document-type-fail.xml  document-type-pass.xml
src/test/resources/validations/firemen/: firemen-tax-fail.xml  firemen-tax-pass.xml
src/test/resources/validations/iva/: iva-amount-fail.xml  iva-amount-pass.xml
src/test/resources/validations/iva_affiliation/: affiliation-fail.xml  affiliation-pass.xml
src/test/resources/validations/oil/: oil-taxes-dollars-fail.xml  oil-taxes-dollars-pass.xml  oil-taxes-fail.xml  oil-taxes-pass.xml
src/test/resources/validations/phrases/: phrase-donation-receipt-fail.xml  phrase-exports-fail.xml  phrase-iva-fail.xml  phrase-pass.xml  phrase-receipt-fail.xml  phrase-types-fail.xml
src/test/resources/validations/press_bell/: press-taxes-fail.xml  press-taxes-pass.xml
src/test/resources/validations/price/: calculated-price-fail.xml  repeated-item.xml  repeated-tax.xml
src/test/resources/validations/receptor/: cui-fail.xml  cui-pass.xml
src/test/resources/validations/sign_verification/: signed-xml.txt
src/test/resources/validations/signing/: sign-success.xml
src/test/resources/validations/taxes/: tax-fail.xml  tax-pass.xml
src/test/resources/validations/totals/: total-fail.xml  total-pass.xml
src/test/resources/xsd/: GT_Complemento_Cambiaria-0.1.0.xsd  GT_Complemento_Exportaciones-0.1.0.xsd  GT_Complemento_Fac_Especial-0.1.0.xsd  GT_Complemento_Referencia_Nota-0.1.0.xsd  GT_Documento-0.1.2.xsd  xmldsig-core-schema.xsd
(+6 files in other folders)
