buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'contap.fel.validador'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url 'https://jitpack.io' }
    maven{ url "\thttp://maven.icm.edu.pl/artifactory/repo/" }
}

sourceSets {
    generated{
        java{
            srcDir('src/generated/java')
        }
    }
    main {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'

    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.50"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

    //Ktor
    compile "io.ktor:ktor-server-servlet:1.3.2"
    compile "io.ktor:ktor-html-builder:1.3.2"
    compile("io.ktor:ktor-gson:1.3.2")
    implementation "io.ktor:ktor-jackson:1.3.2"
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.2'
    implementation "io.ktor:ktor-auth:1.3.2"

    //Google Cloud
    compile "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
    compile group: 'com.google.appengine', name: 'gradle-appengine-plugin', version: '1.9.59'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.40'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.20'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
    
